[tox]
envlist = py{36,37,38}

[testenv]
usedevelop = True
passenv =
    PYTEST_ADDOPTS
    REDIS_URL
deps =
    flake8
    flake8-docstrings
    mypy
    pytest
    pytest-cov
commands =
    flake8 redbucket/ tests/
    mypy redbucket/
    pytest {posargs:--cov=redbucket tests/}
