[tox]
envlist = py{36,37,38}

[testenv]
usedevelop = True
passenv =
    PYTEST_ADDOPTS
    REDIS_HOST
    REDIS_PORT
deps =
    flake8
    flake8-docstrings
    pytest
    pytest-cov
commands =
    flake8 redbucket/ tests/
    pytest {posargs:--cov=redbucket tests/}
